apiVersion: v1
kind: PersistentVolume
metadata:
  name: ca-server-db
  namespace: agchain-net
  labels:
    type: local
spec:
  storageClassName: agchainsc
  capacity:
    storage: 0.5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"