apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: vbc-net-ca-tools
  namespace: vbc-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: vbc-net-ca-tools
  chart:
    git: ssh://git@github.com/agutuyen-dev/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: vbc-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: vbcsc
      storagesize: 512Mi
