apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: vbc-net-ca
  namespace: vbc-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: vbc-net-ca
  chart:
    git: ssh://git@github.com/agutuyen-dev/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: vbc-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: vbc-admin
    storage:
      storageclassname: standard
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://127.0.0.1:8200
      authpath: vbc-net-auth
      secretcert: secret/crypto/ordererOrganizations/vbc-net/ca?ca.vbc-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/vbc-net/ca?vbc-net-CA.key
      secretadminpass: secret/credentials/vbc-net/ca/vbc?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: orderer
